{
  "name": "typescript-on-rails",
  "version": "0.1.0",
  "description": "An agent-native TypeScript framework for coherent full-stack applications.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "app": "./dist/bin.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./architecture": {
      "types": "./dist/features/architecture/index.d.ts",
      "import": "./dist/features/architecture/index.js"
    },
    "./testing": {
      "types": "./dist/features/testing/index.d.ts",
      "import": "./dist/features/testing/index.js"
    },
    "./tooling": {
      "types": "./dist/features/tooling/index.d.ts",
      "import": "./dist/features/tooling/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "emit": "tsc -p tsconfig.json --noCheck",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit && tsc -p examples/reference-saas/tsconfig.json",
    "test": "node --import tsx --test test/*.test.ts && npm --prefix examples/reference-saas run test:app",
    "architecture:check": "node dist/bin.js check",
    "reference:check": "npm --prefix examples/reference-saas run check",
    "check": "npm run typecheck && npm test && npm run emit && npm run architecture:check && npm run reference:check"
  },
  "dependencies": {
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "tsx": "^4.20.6"
  }
}
