{
  "name": "agent-native-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "app dev",
    "build": "app build",
    "test": "app test",
    "check": "app check",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "migrate": "app migrate",
    "worker": "app worker",
    "scheduler": "app scheduler",
    "seed": "app seed",
    "dev:runtime": "next dev --experimental-https --hostname localhost --port 3420",
    "build:runtime": "next build",
    "test:runtime": "node --import tsx --test test/reference.test.ts",
    "check:runtime": "tsc -p tsconfig.json --noEmit && node --import tsx --test test/reference.test.ts",
    "migrate:runtime": "node --import tsx tools/migrate.ts",
    "seed:runtime": "node --import tsx tools/seed.ts"
  },
  "dependencies": {
    "@typescript-on-rails/fullstack": "0.1.0",
    "@typescript-on-rails/jobs": "0.1.0",
    "@typescript-on-rails/postgres": "0.1.0",
    "@typescript-on-rails/testing": "0.1.0",
    "@typescript-on-rails/web": "0.1.0",
    "kysely": "0.29.4",
    "next": "16.3.3",
    "pg": "8.22.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript-on-rails": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "tsx": "4.23.12",
    "typescript": "5.9.3"
  },
  "typescriptOnRails": {
    "packageCapabilities": {
      "@typescript-on-rails/fullstack": "host-io",
      "@typescript-on-rails/jobs": "host-io",
      "@typescript-on-rails/postgres": "host-io",
      "@typescript-on-rails/testing": "host-io",
      "@typescript-on-rails/web": "host-io",
      "kysely": "host-io",
      "next": "ui",
      "next/headers": "host-io",
      "pg": "host-io",
      "react": "ui",
      "react/jsx-runtime": "ui"
    },
    "packageCapabilitiesV2": [
      {
        "version": 2,
        "package": "@typescript-on-rails/fullstack",
        "packageVersion": "0.1.0",
        "runtime": [
          "server",
          "build"
        ],
        "effects": [
          "filesystem",
          "process"
        ],
        "nondeterminism": [
          "environment"
        ]
      },
      {
        "version": 2,
        "package": "@typescript-on-rails/jobs",
        "packageVersion": "0.1.0",
        "runtime": [
          "server"
        ],
        "effects": [
          "database"
        ],
        "nondeterminism": [
          "clock",
          "random"
        ]
      },
      {
        "version": 2,
        "package": "@typescript-on-rails/postgres",
        "packageVersion": "0.1.0",
        "runtime": [
          "server"
        ],
        "effects": [
          "database",
          "network"
        ],
        "nondeterminism": [
          "external"
        ]
      },
      {
        "version": 2,
        "package": "@typescript-on-rails/testing",
        "packageVersion": "0.1.0",
        "runtime": [
          "server"
        ],
        "effects": [
          "database"
        ],
        "nondeterminism": [
          "random"
        ]
      },
      {
        "version": 2,
        "package": "@typescript-on-rails/web",
        "packageVersion": "0.1.0",
        "runtime": [
          "universal",
          "server"
        ],
        "effects": [
          "none"
        ],
        "nondeterminism": [
          "none"
        ]
      },
      {
        "version": 2,
        "package": "kysely",
        "packageVersion": "0.29.4",
        "runtime": [
          "server"
        ],
        "effects": [
          "database"
        ],
        "nondeterminism": [
          "external"
        ]
      },
      {
        "version": 2,
        "package": "next",
        "packageVersion": "16.3.3",
        "runtime": [
          "browser",
          "server",
          "build"
        ],
        "effects": [
          "filesystem",
          "network",
          "process"
        ],
        "nondeterminism": [
          "environment"
        ]
      },
      {
        "version": 2,
        "package": "next/headers",
        "packageVersion": "16.3.3",
        "runtime": [
          "server"
        ],
        "effects": [
          "none"
        ],
        "nondeterminism": [
          "external"
        ]
      },
      {
        "version": 2,
        "package": "pg",
        "packageVersion": "8.22.0",
        "runtime": [
          "server"
        ],
        "effects": [
          "database",
          "network"
        ],
        "nondeterminism": [
          "external"
        ]
      },
      {
        "version": 2,
        "package": "react",
        "packageVersion": "19.2.8",
        "runtime": [
          "browser",
          "server"
        ],
        "effects": [
          "none"
        ],
        "nondeterminism": [
          "none"
        ]
      },
      {
        "version": 2,
        "package": "react/jsx-runtime",
        "packageVersion": "19.2.8",
        "runtime": [
          "browser",
          "server"
        ],
        "effects": [
          "none"
        ],
        "nondeterminism": [
          "none"
        ]
      }
    ]
  }
}
