{
  "name": "typescript-on-rails-reference-saas",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "typescriptOnRails": {
    "packageCapabilities": {}
  },
  "scripts": {
    "check": "npm run check:architecture && npm run check:types",
    "check:architecture": "node ../../dist/bin.js check",
    "check:types": "tsc -p tsconfig.json",
    "check:types:watch": "tsc -p tsconfig.json --watch",
    "test:app": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "typescript-on-rails": "file:../.."
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "tsx": "^4.20.6",
    "typescript": "5.9.3"
  }
}
